AddNewItemView.xaml

<Window x:Class="WpfApp.AddNewItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Add New Item to Order" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Row for ComboBox to select shopper -->
            <RowDefinition Height="Auto" />
            <!-- Row for ComboBox to select product -->
            <RowDefinition Height="Auto" />
            <!-- Row for Quantity input -->
            <RowDefinition Height="Auto" />
            <!-- Row for Button to confirm addition -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ComboBox to select shopper -->
        <ComboBox Grid.Row="0" ItemsSource="{Binding Shoppers}" DisplayMemberPath="Email" SelectedItem="{Binding SelectedShopper}" />

        <!-- ComboBox to select product -->
        <ComboBox Grid.Row="1" ItemsSource="{Binding Products}" DisplayMemberPath="ProductName" SelectedItem="{Binding SelectedProduct}" />

        <!-- Quantity input -->
        <TextBox Grid.Row="2" Text="{Binding Quantity}" />

        <!-- Button to confirm addition -->
        <Button Grid.Row="3" Content="Add to Order" Command="{Binding AddToOrderCommand}" />
    </Grid>
</Window>
